# Last Updated: 2020-06-10 14:20:53 +0000 (UTC) Build: build: 2482
# Porn Hosts Count: 47
#
# Porn Safe for DnsMasq driven DNS-recursors.
# This includes DD-WRT Routers with DNSMasq.

# You are allowed to use this file on the following terms of condition:
#
# Copyright: https://www.mypdns.org/
# Content: https://gitlab.com/spirillen
# Source: https://github.com/Import-External-Sources/pornhosts
# License: https://www.mypdns.org/wiki/License
# License Comment: GNU AGPLv3, MODIFIED FOR NON COMMERCIAL USE
#
# License in short:
# You are free to copy and distribute this file for non-commercial uses,
# as long the original URL and attribution is included.
#
# Please forward any additions, corrections or comments by logging an 
# issue at https://github.com/mypdns/matrix/issues
#
# You should be able to include this file by placing it inside /etc/dnsmasq.d
# According to http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# The optimal way to block suckers isn't to use address=/example.net/ 
# but server=/example.net/ as the address directive will be overruled 
# by DHCP and /etc/hosts. Read more at:
# https://gitlab.com/my-privacy-dns/rpz-dns-firewall-tools/dnsmasq/issues/1

server=/zg.booru.org/
server=/zoo.booru.org/
server=/zh.chaturbate.com/
server=/zweistein12.tumblr.com/
server=/zazzybabes.com/
server=/zbiornik.com/
server=/zebkbeer.com/
server=/zemanihunter.com/
server=/zendplace.pro/
server=/zenfield.pro/
server=/zhirok.com/
server=/zloeradio.net/
server=/zmature.com/
server=/zmovs.com/
server=/zmut.com/
server=/zonawebcams.com/
server=/zone-archive.com/
server=/zoofiction.com/
server=/zoo-fuck.net/
server=/zoohun.com/
server=/zoomgirls.net/
server=/zoompussy.com/
server=/zoophilist.net/
server=/zooporn.asia/
server=/zooporn.name/
server=/zooporn.shiksha/
server=/zooporn.video/
server=/zooporn.ws/
server=/zoosexfarm.com/
server=/zoosexxx.org/
server=/zootube1.com/
server=/zoo-tube8.com/
server=/zooxhamster.com/
server=/zoo-xvideos.com/
server=/zooxxxporn.com/
server=/zooxxxsexporn.black/
server=/zooxxxsexpornmovies.com/
server=/zoozooporn.com/
server=/zoztube.com/
server=/zptkr.com/
server=/zteenporn.com/
server=/ztod.com/
server=/zuckerporno.com/
server=/zuzandra.com/
server=/zweiporn.com/
server=/zzgays.com/
server=/zzitube.com/
