### Updated: 2020-01-29 12:32:45 +0000 (UTC) Build: V.769
### Porn Hosts Count: 7
# SafeSearch for DnsMasq and DD-WRT Routers with DNSMasq is brought to you by 
# https://www.mypdns.org/
# Copyright: Content: https://www.mypdns.org/
# Source:Content: https://gitlab.com/my-privacy-dns
# License: AGPL-3.0
# This hosts file for DD-WRT Routers with DNSMasq is brought to you by 
# www.mypdns.org
#
# You are free to copy and distribute this file for non-commercial uses,
# as long the original URL and attribution is included. 
#
# Please forward any additions, corrections or comments by logging an issue at
# https://gitlab.com/my-privacy-dns/support/issues
#
# You should be able to include this file by placing it inside /etc/dnsmasq.d
# According to http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# The optimal way to block suckers isn't to use address=/example.net/ 
# but server=/example.net/ as the address directive will be overruled 
# by DHCP and /etc/hosts. Read more at:
# https://gitlab.com/my-privacy-dns/rpz-dns-firewall-tools/dnsmasq/issues/1

server=/#/
server=/#/
server=//
server=/duckduckgo.com/
server=/github.com/
server=/gitlab.com/
server=/mypdns.org/
server=/wiki.mypdns.org/
server=/www.mypdns.org/
server=/pyfunceble.github.io/
