# Last Updated: 2020-04-25 13:02:36 +0000 (UTC) Build: build: 1913
# Porn Hosts Count: 75
#
# Porn Safe for DnsMasq driven DNS-recursors.
# This includes DD-WRT Routers with DNSMasq.

# You are allowed to use this file on the following terms of condition:
#
# Copyright: https://www.mypdns.org/
# Content: https://gitlab.com/spirillen
# Source: https://github.com/Import-External-Sources/pornhosts
# License: https://www.mypdns.org/wiki/License
# License Comment: GNU AGPLv3, MODIFIED FOR NON COMMERCIAL USE
#
# License in short:
# You are free to copy and distribute this file for non-commercial uses,
# as long the original URL and attribution is included.
#
# Please forward any additions, corrections or comments by logging an 
# issue at https://github.com/mypdns/matrix/issues
#
# You should be able to include this file by placing it inside /etc/dnsmasq.d
# According to http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# The optimal way to block suckers isn't to use address=/example.net/ 
# but server=/example.net/ as the address directive will be overruled 
# by DHCP and /etc/hosts. Read more at:
# https://gitlab.com/my-privacy-dns/rpz-dns-firewall-tools/dnsmasq/issues/1

server=/facebook.com/
server=/femdomporntubes.com/
server=/freemomporn.pro/
server=/freepornpics.net/
server=/free-porn-teen.com/
server=/freeprivatecamera.com/
server=/freepussyfuck.com/
server=/free-sexcam-hub.com/
server=/freeteenboys.net/
server=/freevintagegallery.com/
server=/freevintageporn.net/
server=/freewebcamsex.me/
server=/freewebcamsex.xxx/
server=/freewebsexcam.org/
server=/freyalist.com/
server=/ftvamaetur.com/
server=/fucd.pro/
server=/fuckedgrandma.com/
server=/fuckingmachineporn.com/
server=/fuckmymature.com/
server=/fucks-mom.com/
server=/fuckteenmovs.pro/
server=/fullporn.online/
server=/fuqvids.com/
server=/galorexxx.net/
server=/gay0day.com/
server=/gayhints.com/
server=/gayporn.pro/
server=/gayporntwink.com/
server=/gayroom.com/
server=/geile-strips.com/
server=/webcam-sex.geile-strips.com/
server=/girlfriendporn.net/
server=/girlmature.com/
server=/girlsbooking.ch/
server=/girlsfucked.com/
server=/glamourbabez.com/
server=/golden-moms.com/
server=/gonzoporn.cc/
server=/goodlyboys.com/
server=/google.com/
server=/gor03.ru/
server=/grandmotherfucks.com/
server=/grannyfiesta.com/
server=/grannyhd.net/
server=/grannypornpics.name/
server=/grannypornpictures.com/
server=/highwebmedia.com/
server=/jav321.net/
server=/javforme.ninja/
server=/javphim.net/
server=/kichduc.me/
server=/londep18.com/
server=/phimsd.org/
server=/phimsex1.net/
server=/phimsexonline.pro/
server=/phncdn.com/
server=/plublogs.com/
server=/porngays.pro/
server=/pornhub.com/
server=/sex5.pro/
server=/sex88.net/
server=/sexhay69.net/
server=/sexhayvl.pro/
server=/sextop1.net/
server=/thisporntube.com/
server=/tube8.com/
server=/tuberl.com/
server=/vintageporntubes.com/
server=/vthumbs.com/
server=/vuasex.net/
server=/watchmalesex.com/
server=/wowpornvideos.com/
server=/xxxmaturevideos.com/
server=/xxxporn.ws/
